<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman Game John Blee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/javascript/game.js" type="text/javascript"></script>
</head>

<body>

    <h6>Wins:</h6>
    <h1 id = "winsI"></h1>
    
    <h6>Word you are guessing:</h6>
    <h1 id = "currentWordI"></h1>   
    
    <h6>How many guesses you have left:</h6>
    <h1 id = "guessesLeftI"></h1>
            
    <h6>Letters you have guessed already:</h6>
    <h1 id = "lettersGuessedI"></h1>

    <script>
        initializeValues();
       
       mainLoop();
    </script>



        
</body>
</html>
